image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/
build_stage:
  stage: build
  script:
    - mkdir .public
    - cp -R dist/demo-angular-jus/. .public
    - mv .public public
  artifacts:
    paths:
        - public
